[monitor://$SPLUNK_HOME/etc/apps/SplunkAppForWebAnalytics/samples/apache.log]
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/SplunkAppForWebAnalytics/samples/sample_access_logs3_apacheaccess.txt]
disabled = 0
sourcetype = apache:access

[monitor://$SPLUNK_HOME/etc/apps/SplunkAppForWebAnalytics/samples/sample_access_logs4_accesscommon.txt]
sourcetype = access_combined
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/SplunkAppForWebAnalytics/samples/sample_iis_logs1_msiisauto.log]
sourcetype = ms:iis:auto
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/SplunkAppForWebAnalytics/samples/sample_iis_logs2_msiisauto.log]
sourcetype = iis
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/SplunkAppForWebAnalytics/samples/ms_iis_default.log]
sourcetype = ms:iis:default
disabled = 0
