[apache:access]
category = Web
description = Access logs produced by Apache Web Server
pulldown_type = true
SHOULD_LINEMERGE = false
KV_MODE = none

EXTRACT-apache_access= ^(?<src>[^ ]+)\s+(?<site>.+)\s+(?<ident>\S+)\s+(?<user>\S+)\s+(?<dest_port>\d+)\s+\[(?<timestamp>\d+/\w+/\d+:\d+:\d+:\d+\s+[-+]\d+)[^"\n]*"(?<request>[^"]+)[^ \n]*\s+\"(?<uri_query>[^ ]*)\"\s+(?<status>\d+)(?:[^ \n]* ){2}\"(?<http_referer>[^"]+)\"\s+\"(?<http_user_agent>[^"]+)\"\s+(?<request_bytes>\d+)\s+(?<response_bytes>\d+)\s+(?<response_time_microseconds>\d+)
EXTRACT-apache_request = (?<http_method>\w*)\s+(?<uri_path>[^ ]*)\s+(?<http_version>[^"]+)[^ \n]* in request

FIELDALIAS-bytes_in     			= request_bytes as bytes_in
FIELDALIAS-bytes_out   				= response_bytes as bytes_out
FIELDALIAS-src_ip                   = src as src_ip
FIELDALIAS-dest                     = host as dest
EVAL-http_referrer			        = http_referer

EVAL-web_server 				    = host . ":" . site
EVAL-bytes							= bytes_in+bytes_out
EVAL-response_time					= response_time_microseconds/1000
EVAL-product 						= "Web Server"
EVAL-vendor 						= "Apache"
EVAL-vendor_product 				= "Apache Web Server"
EVAL-dest_ip               		    = if(match(host,"\d+.\d+.\d+.\d+"), host, null()

EVAL-response_time=response_time_microseconds

EXTRACT-http_request,http_referer,http_user_agent = ^[^"\n]*"\w+\s+(?P<http_request>[^ ]+)(?:[^ \n]* ){5}"(?P<http_referer>[^"]+)"\s+"(?P<http_user_agent>[^"]+)
FIELDALIAS-referer_domain = referer_domain AS http_referer_domain
EVAL-http_referer_domain = replace(http_referer_domain, "http(s|):\/\/", "")
FIELDALIAS-clientip = src AS clientip
FIELDALIAS-http_request = http_request AS uri
EXTRACT-file = (?<file>\w+(?:\.\w+)+$) in uri_path

[(?::){0}access_comb*]
EVAL-web_server 				    = host . ":" . site
EVAL-product 						= "Web Server"
EVAL-vendor 						= "Apache"
EVAL-vendor_product 				= "Apache Web Server"
EVAL-dest_ip               		    = if(match(host,"\d+.\d+.\d+.\d+"), host, null()
FIELDALIAS-src_ip = clientip AS src_ip
FIELDALIAS-src = clientip AS src