[iis]
#FIELDALIAS-host = cs_host AS host
EVAL-host = coalesce(cs_host,cs_Host,host)
CHARSET=UTF-8
INDEXED_EXTRACTIONS=w3c
MAX_TIMESTAMP_LOOKAHEAD=32
SHOULD_LINEMERGE=false
category=Web
description=W3C Extended log format produced by the Microsoft Internet Information Services (IIS) web server
detect_trailing_nulls=auto
pulldown_type=true

[ms:iis:auto]
CHARSET=UTF-8
INDEXED_EXTRACTIONS=w3c
MAX_TIMESTAMP_LOOKAHEAD=32
SHOULD_LINEMERGE=false
category=Web
description=W3C Extended log format produced by the Microsoft Internet Information Services (IIS) web server
detect_trailing_nulls=auto
pulldown_type=true

EXTRACT-http_referer_domain = http(s|):\/\/(?<http_referer_domain>[^/]+) in cs_Referer
#Use the one below you don't have indexed extractions enabled.
#EXTRACT-http_referer_domain = http(s|)?:\/\/(?<http_referer_domain>[^/]+)
EVAL-http_referer = if(isnull(cs_Referer),"-",cs_Referer)
FIELDALIAS-clientip = c_ip AS clientip
FIELDALIAS-cookie = cs_Cookie AS cookie
FIELDALIAS-http_user_agent = cs_User_Agent AS http_user_agent
FIELDALIAS-bytes = cs_bytes AS bytes
#FIELDALIAS-host = cs_host AS host
EVAL-host = coalesce(cs_host,cs_Host_,cs_Host,host)
FIELDALIAS-http_method = cs_method AS http_method
FIELDALIAS-uri_query = cs_uri_query AS uri_query
FIELDALIAS-cs_uri_stem = cs_uri_stem AS uri
FIELDALIAS-uri = cs_uri_stem AS http_request
FIELDALIAS-user = cs_username AS user
FIELDALIAS-version = cs_version AS version
FIELDALIAS-status = sc_status AS status
FIELDALIAS-response_time = time_taken AS response_time
EXTRACT-file = (?<file>\w+(?:\.\w+)+$) in cs_uri_stem
#Use the one below you don't have indexed extractions enabled.
#EXTRACT-file = \s\/(?<file>\w+(?:\.\w+)+)

#Global properties, applied to all sourcetypes for the app
EXTRACT-http_locale = (?i)^(?:[^;\n]*;){3}\s+(?P<http_locale>[a-z]{2}(|[-_][a-z]{2}));
EVAL-file = if(match(file,"\."),file,NULL)
EVAL-http_channel = if(http_referer="-","Direct", if(like(http_referer_domain,"%".site."%","Direct", if(isnull(http_channel), "Referal", http_channel)))
EVAL-http_referer_domain = replace(http_referer_domain, "http(s|):\/\/", "")
EVAL-http_referer_hostname = replace(replace(replace(http_referer_domain, "http(s|):\/\/", ""), "^(www|m|uk|r|l|tpc|lm)\.+", ""), "(\.{1}[a-zA-Z]+)", "")
EVAL-user = md5(clientip."_".http_user_agent)
LOOKUP-2_Channels = WA_channels Hostname AS http_referer_hostname OUTPUT Channel AS http_channel
LOOKUP-site = WA_settings source AS source host AS host OUTPUTNEW value AS site

[ms:iis:default]
EXTRACT-http_referer_domain = http(s|)?:\/\/(?<http_referer_domain>[^/]+)
#Use the one below you have indexed extractions enabled
#EXTRACT-http_referer_domain = http(s|):\/\/(?<http_referer_domain>[^/]+) in cs_Referer
FIELDALIAS-uri = cs_uri_stem AS uri
FIELDALIAS-http_request = cs_uri_stem AS http_request
FIELDALIAS-clientip = c_ip AS clientip
EXTRACT-file = \s\/(?<file>\w+(?:\.\w+)+)
#Use the one below you have indexed extractions enabled
#EXTRACT-file = (?<file>\w+(?:\.\w+)+$) in cs_uri_stem

#Global properties, applied to all sourcetypes for the app
EXTRACT-http_locale = (?i)^(?:[^;\n]*;){3}\s+(?P<http_locale>[a-z]{2}(|[-_][a-z]{2}));
EVAL-file = if(match(file,"\."),file,NULL)
EVAL-http_channel = if(http_referer="-","Direct", if(like(http_referer_domain,"%".site."%","Direct", if(isnull(http_channel), "Referal", http_channel)))
EVAL-http_referer_domain = replace(http_referer_domain, "http(s|):\/\/", "")
EVAL-http_referer_hostname = replace(replace(replace(http_referer_domain, "http(s|):\/\/", ""), "^(www|m|uk|r|l|tpc|lm)\.+", ""), "(\.{1}[a-zA-Z]+)", "")
EVAL-user = md5(clientip."_".http_user_agent)
LOOKUP-2_Channels = WA_channels Hostname AS http_referer_hostname OUTPUT Channel AS http_channel
LOOKUP-site = WA_settings source AS source host AS host OUTPUTNEW value AS site
