[default]

[install]
state = enabled
build = 1
is_configured = false

[launcher]
version = 2.2.4

description = Splunk App for Web Analytics is a web analytics package for web logs in Splunk.
author = Johan Bjerke

[package]
id = SplunkAppForWebAnalytics

[ui]
is_visible = true
label = Splunk App for Web Analytics
