[WA_sessions]
replicate = true
field._time = number
field.site = string
field.user = string
field.http_session = string
field.http_session_start = number
field.http_session_end = number
field.http_session_pageviews = number
field.http_session_duration = number
field.http_session_referrer = string
field.http_session_referrer_domain = string
field.http_session_referrer_hostname = string
field.http_session_channel = string

[WA_pages]
field.site = string
field.http_request = string

[WA_goals]
field.goal_id = string
field.description = string
field.site = string
field.start = string
field.end = string
