[monitor://$SPLUNK_HOME/etc/apps/SplunkAppForWebAnalytics/sampledata/iis.log]
disabled = 1
sourcetype = iis
crcSalt = <SOURCE>

[monitor://$SPLUNK_HOME/etc/apps/SplunkAppForWebAnalytics/sampledata/apache.log]
disabled = 1
sourcetype = access_combined
crcSalt = <SOURCE>
