[monitor://$SPLUNK_HOME/etc/apps/SplunkAppForWebAnalytics/samples/iis.log]
disabled = 1
sourcetype = iis
crcSalt = <SOURCE>

[monitor://$SPLUNK_HOME/etc/apps/SplunkAppForWebAnalytics/samples/apache.log]
disabled = 1
sourcetype = access_combined
crcSalt = <SOURCE>

[monitor://$SPLUNK_HOME/etc/apps/SplunkAppForWebAnalytics/samples/ms_iis_default.log]
disabled = 1
sourcetype = ms:iis:default
crcSalt = <SOURCE>