[channel]
definition = | eval http_channel=if(http_referer="-","Direct", if(http_referer_domain==settings_site,"Direct", if(isnull(http_channel), "Referal", http_channel))) | eval http_session_channel=if(http_session_referrer="-","Direct", if(http_session_referrer_domain==settings_site,"Direct", if(isnull(http_session_channel) AND isnotnull(http_session), "Referal", http_session_channel)))
iseval = 0

[analytics_goal(3)]
args = attribute,goal,site
iseval = 0
definition = search index=goal_summary Web.site=$site$ goal_id="goal_$goal$"\
| stats sum(Sessions) AS Sessions, sum(Completed) AS Completed by Web.$attribute$\
| addcoltotals Sessions Completed labelfield=Web.$attribute$\
| eval ConversionRate=round(if(isnull(Completed/Sessions),0,100*(Completed/Sessions)),2)."%"\
| rename Completed AS "Completed (Goal $goal$)",ConversionRate AS "Conversion Rate (Goal $goal$)" Web.$attribute$ AS $attribute$

[analytics(2)]
args = attribute,site
iseval = 0
definition = tstats summariesonly=t max(Web.http_session_pageviews) AS http_session_pageviews,max(Web.http_session_duration) AS http_session_duration,first(Web.$attribute$) AS $attribute$ FROM datamodel=Web WHERE Web.site="$site$" "Web.eventtype"=pageview GROUPBY Web.http_session | stats count(eval(http_session_pageviews=1)) AS Bounces, count(eval(http_session_pageviews>1)) AS NonBounces,avg(http_session_pageviews) AS "Pages/Session", count AS Sessions, sum(http_session_pageviews) AS Pageviews, sum(http_session_duration) AS Duration by $attribute$  | eventstats sum(Sessions) as TotalSessions  | addcoltotals Sessions Pageviews Duration Bounces NonBounces labelfield=$attribute$ | filldown TotalSessions | eval "Bounce rate"=round(100*(Bounces/(Bounces+NonBounces)),2) | eval "% Sessions"=round((Sessions/TotalSessions)*100,2) | eval "% Sessions"='% Sessions'."%" | eval "Bounce rate"='Bounce rate'."%" | eval "Pages/Session"=round(Pageviews/Sessions,2) | eval "Avg. Session Duration"=round(Duration/Sessions,2) \
| fields $attribute$ Sessions "% Sessions" Pageviews "Bounce rate" "Pages/Session" "Avg. Session Duration"
