[default]
#LOOKUP-0_sessions = WA_sessions user AS user OUTPUT http_session_duration AS http_session_duration http_session_start AS http_session_start http_session_pageviews AS http_session_pageviews http_referer AS http_session_referrer http_referer_domain AS http_session_referrer_domain http_referer_hostname AS http_session_referrer_hostname http_session AS http_session
EXTRACT-http_locale = (?i)^(?:[^;\n]*;){3}\s+(?P<http_locale>[a-z]{2}(|[-_][a-z]{2}));
EVAL-user = md5(clientip."_".http_user_agent)
LOOKUP-site = WA_settings source AS source host AS host OUTPUTNEW value AS site
EVAL-http_referer_domain = replace(http_referer_domain, "http(s|):\/\/", "")
EVAL-http_referer_hostname = replace(replace(replace(http_referer_domain, "http(s|):\/\/", ""), "^(www|m|uk|r|l)\.+", ""), "(\.{1}[a-zA-Z]+)", "")
LOOKUP-2_Channels = WA_channels Hostname AS http_referer_hostname OUTPUT Channel AS http_channel
EVAL-http_channel = if(http_referer="-","Direct", if(like(http_referer_domain,"%".site."%","Direct", if(isnull(http_channel), "Referal", http_channel)))  

[iis]
FIELDALIAS-clientip = c_ip AS clientip
FIELDALIAS-cookie = cs_Cookie AS cookie
FIELDALIAS-http_referer = cs_Referer AS http_referer
FIELDALIAS-http_user_agent = cs_User_Agent AS http_user_agent
FIELDALIAS-bytes = cs_bytes AS bytes
EXTRACT-http_referer_domain = https?:\/\/(?<http_referer_domain>[^/]+) in cs_Referer
FIELDALIAS-http_method = cs_method AS http_method
FIELDALIAS-uri_query = cs_uri_query AS uri_query
FIELDALIAS-cs_uri_stem = cs_uri_stem AS uri
FIELDALIAS-uri = cs_uri_stem AS http_request
FIELDALIAS-user = cs_username AS user
FIELDALIAS-version = cs_version AS version
FIELDALIAS-status = sc_status AS status
EXTRACT-file = .*[/](?<file>.+\.\w+) in cs_uri_stem
EVAL-http_referer = if(isnull(http_referer),"-",http_referer)

[(?::){0}access_comb*]
EXTRACT-http_request = ^[^"\n]*"\w+\s+(?P<http_request>[^ ]+)
EXTRACT-http_method = ^[^"\n]*"(?P<http_method>\w+)
EXTRACT-http_request,http_referer,http_user_agent = ^[^"\n]*"\w+\s+(?P<http_request>[^ ]+)(?:[^ \n]* ){5}"(?P<http_referer>[^"]+)"\s+"(?P<http_user_agent>[^"]+)
FIELDALIAS-useragent = useragent AS http_user_agent
FIELDALIAS-referer = referer AS http_referer
FIELDALIAS-referer_domain = referer_domain AS http_referer_domain
EVAL-http_referer_domain = replace(http_referer_domain, "http(s|):\/\/", "")
