[WA_sessions]
external_type = kvstore
fields_list = _time,site,user,http_session,http_session_start,http_session_end,http_session_pageviews,http_session_duration,http_session_referrer,http_session_referrer_domain,http_session_referrer_hostname,http_session_channel
time_field = _time
filename =

[WA_pages]
external_type = kvstore
fields_list = site,http_request
filename =

[WA_goals]
filename = WA_goals.csv

[WA_channels]
filename = WA_channels.csv
match_type = WILDCARD(Hostname)

[WA_settings]
external_type = kvstore
fields_list = _key,value,source,host
match_type = WILDCARD(source), WILDCARD(host)

[WA_settings_csv]
filename = WA_settings.csv
match_type = WILDCARD(source), WILDCARD(host)

[user_agents]
external_type = python
python.version = python3
external_cmd = user_agents.py http_user_agent ua_os_family ua_os_major ua_os_minor ua_os_patch ua_os_patch_minor ua_family ua_major ua_minor ua_patch ua_device
fields_list = http_user_agent,ua_os_family,ua_os_major,ua_os_minor,ua_os_patch,ua_os_patch_minor,ua_family,ua_major,ua_minor,ua_patch,ua_device

# search-time default extractions for custom config of MS IIS. To add more custom IIS configurations, duplciate the stanza below with new name 
# and paste in the "Fields:" line from your IIS log file in the "FIELDS = " line below. Then reference this stanza in your new custom sourcetype
# name in props.conf
[auto_kv_for_iis_default_custom]
DELIMS = " "
FIELDS = date time s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs(User-Agent) sc-status sc-substatus sc-win32-status time-taken

# This sends the file descriptor to nullQueue
[remove_file_descriptor]
REGEX = ^#
DEST_KEY = queue
FORMAT = nullQueue

[url_host_extraction]
SOURCE_KEY = cs_host
REGEX = (?<url_host>[^:]+):?