[dashboards]

[reports]

[search]
display.events.fields = ["host","source","sourcetype","http_locale","http_method","http_referer","http_request","http_user_agent","aaaa","http_user_agent","http_session","channel"]
display.page.search.mode = verbose
display.prefs.fieldCoverage = 0
display.prefs.statistics.count = 100
display.visualizations.charting.chart = bar
display.visualizations.type = mapping
