[WA_sessions]
filename = WA_sessions.csv
time_field = _time

[WA_goals]
filename = WA_goals.csv

[WA_channels]
filename = WA_channels.csv
match_type = WILDCARD(Hostname)

[WA_settings]
filename = WA_settings.csv
match_type = WILDCARD(source), WILDCARD(host)

[user_agents]
external_type = python
external_cmd = user_agents.py http_user_agent ua_os_family ua_os_major ua_os_minor ua_os_patch ua_os_patch_minor ua_family ua_major ua_minor ua_patch ua_device 
fields_list = http_user_agent,ua_os_family,ua_os_major,ua_os_minor,ua_os_patch,ua_os_patch_minor,ua_family,ua_major,ua_minor,ua_patch,ua_device